<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: orchid;
            width: 70vw;
            height: 60vh;
            position: relative;
           
            
            }
            .image{
                position: absolute;
                top: -20px;
                left: -15px;
            }
            .html{
                position: absolute;
                bottom: -20px;
                left: -15px;
            }

          .image2{
            position: absolute;
            top: -20px;
            right:-15px;
          }
          .react{
            position: absolute;
            bottom:-20px;
            right: -15px;
          }
    </style>
   
</head>
<body>
    
</body>  
     <div>

     <div class="container">
        <img src="image.png" class="image">
        <img src="hmtl.png" class="html">
        <img src="image2.png" class="image2">
        <img src="react.png" class="react">
        
     </div>

</html>